{
  "name": "access-assets-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "22.14.x",
    "npm": "10.9.x"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:e2e": "vite --config vite.e2e.config.ts",
    "build": "vue-tsc --noEmit && vite build",
    "install:ecp-java-sdk": "bash scripts/install-ecp-java-sdk.sh",
    "build:backend": "npm run install:ecp-java-sdk && mvn -f backend/pom.xml clean package",
    "build:all": "npm run build && npm run build:backend",
    "typecheck": "vue-tsc --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:frontend": "npm run test:unit && npm run test:e2e",
    "validate:authz": "node scripts/validate-authz.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "start": "java -jar backend/target/access-assets-server-1.0.0.jar",
    "start:dev": "java -jar backend/target/access-assets-server-1.0.0.jar",
    "start:test-mode": "SPRING_PROFILES_ACTIVE=test ECP_SDK_ENABLED=false ALLOW_UNAUTHENTICATED_TEST_MODE=true java -jar backend/target/access-assets-server-1.0.0.jar",
    "test:backend": "npm run install:ecp-java-sdk && mvn -f backend/pom.xml test"
  },
  "dependencies": {
    "@acg/ecp-auth": "file:vendor/ecp-sdk/acg-ecp-auth-0.1.36.tgz",
    "@acg/ecp-auth-vue": "file:vendor/ecp-sdk/acg-ecp-auth-vue-0.1.36.tgz",
    "@acg/ecp-core": "file:vendor/ecp-sdk/acg-ecp-core-0.1.35.tgz",
    "@acg/ecp-sdk": "file:vendor/ecp-sdk/acg-ecp-sdk-0.1.36.tgz",
    "@acg/ecp-ui": "file:vendor/ecp-sdk/acg-ecp-ui-0.1.35.tgz",
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.13.2",
    "jszip": "^3.10.1",
    "pinyin-pro": "^3.28.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.15.3",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.11.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.20",
    "vitest": "^3.2.7",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.3",
    "yaml": "^2.9.0"
  }
}
